<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >


    <android.support.design.widget.TextInputLayout
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColorHint="@android:color/darker_gray"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_margin="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:id="@+id/personName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            />


    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_margin="8dp"
            android:inputType="textEmailAddress"
            android:id="@+id/emailId"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            />


    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_margin="8dp"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            />


    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:layout_margin="8dp"
            android:inputType="textPassword"
            android:id="@+id/repassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Re Type"
            />


    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:text="Login"/>



</LinearLayout>